// @import '~bootstrap/scss/bootstrap-grid';

.card-body {
  // padding: 0.25rem;
  padding: 5px;
  & img {
    width: 100%;
  }
}

h5 {
  font-size: 16px;
  font-weight: 700;
  color: #3a3c41;
  margin-top: 1px;
  margin-bottom: 1px;
  & small {
    font-weight: bold;
    font-size: 12px;
    font-style: italic;
  }
}

img {
  transform: scale(1, 1);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.card:hover {
  & img {
    transform: scale(1.2, 1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
  }

  & .member-icons {
    bottom: 0;
    opacity: 1;
  }
}

.card-image {
  overflow: hidden;
  position: relative;
}

.member-icons {
  position: absolute;
  bottom: -30%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  opacity: 0;
}

.animate {
  transition: all 0.3s ease-in-out;
}

/*
@include media-breakpoint-down(sm) {
  .btn {
    padding: 2px 4px;
    font-size: 80%;
    line-height: 1;
  }
}
*/
